{
  "name": "pacoreyes.de",
  "version": "1.0.0",
  "description": "Welcome to the repository for my personal website! This site is a comprehensive showcase of my professional journey, featuring my portfolio, articles, and other content that I've created and collected over the years.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "firebase-functions": "^4.5.0"
  }
}
